# Asm_web_1

./: Asm_web_1.csproj  Asm_web_1.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: BooksController.cs  HomeController.cs  ordersController.cs  usersaccountsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220428022808_LMAO.Designer.cs  20220428022808_LMAO.cs  20220507113810_usersaccounts.Designer.cs  20220507113810_usersaccounts.cs  20220509052149_bookName.Designer.cs  20220509052149_bookName.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  ErrorViewModel.cs  orders.cs  report.cs  usersaccounts.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  catalogue.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout1.cshtml
Views/orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  customerOrders.cshtml  customerreport.cshtml  myorders.cshtml
Views/usersaccounts/: AdminCreate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  login.cshtml
